@import url('https://fonts.googleapis.com/css?family=Poppins');
*{font-family: 'Poppins', sans-serif; font-size: 17px;}
.container { padding:0; width: 100vw;height: 100vh;background: #1D9A88;
            display: flex;flex-direction: row; justify-content: center; align-items: center }
.box {width: 80%;height: 100%;background: #fff; min-width: 400px;}
#tarja{width: 100%;height: 10px;margin: 0px;background-color:#1D9A88}
body {margin:0px;}
.login{width: 250px;height:30px; border:none; border-radius:5px;background-color:#ccc; border:1px solid #555;}
.login:focus{background-color: #ddd;}
button.login{background-color:#1D9A88; color:#fff; cursor: pointer;}
#entrar:hover{background-color:#1D9A84; box-shadow: 0px 0px 1.5px #000;}
.menuLateral{width: 150px; background-color:#555; height: 100%; position: absolute; left:-148px;
    -webkit-transition: left 0.2s; /* Safari */
    transition: left 0.2s;
}
.menuLateral:hover{width: 150px; background-color:#555; height: 100%; position: absolute; left: 0px;}
ul.menu{list-style: none;padding: 0px; margin: 0px;text-align: center; margin-top: 40px;}
ul.menu li{line-height: 40px; background-color: #4caf50; margin-bottom: 5px;}
a:link{text-decoration:none;color: #000;}
a:visited{text-decoration:none;color: #000;}
a:hover{text-decoration:none;color: #000;}
a:active{text-decoration:none;color: #000;}
ul.menu li:hover{ box-shadow: 0px 0px 2px #000; cursor: pointer; }
                              
                              
input{width: 100%; max-width: 500px; height:30px; border:none; border-radius:5px;background-color:#eee; border:1px solid #555;}
input:focus{background-color: #ddd;}
.formulario{max-width: 500px;}
form{width: 100%; max-width: 500px;}
.cabecalho{font-size: 25px;}
fieldset{border: 1px solid #999; border-radius: 8px; padding-top: 10px; padding-bottom: 10px; margin-top: 10px;}
legend{color:#222;}
.divsalvar{margin-top:10px; text-align: right; margin-right: 10px; cursor: pointer !important;}

td{color:#000;}
tr{ border: 1px rgba(0,0,0,0) solid;}
tr:nth-child(even) {
    background-color:#f2f2f2;
}
div#usu_cadastrar{visibility: hidden; height: 0px;}
.div_checkbox{float: right; margin-right: 15px;}
input[type=checkbox]{width: auto !important;}
.btn_cad_usu{ margin-top:10px; text-align: right; margin-right: 10px; cursor: pointer !important;}
.lista_usuarios{text-align: left; width: 100%; border-collapse:collapse; color:#fff;}

thead{background-color:#2272c6;}
.img_ico{width: 20px; cursor: pointer; margin-top: 2px; cursor: pointer;}
.img_ico2{width: 20px; margin-right: 15px; margin-top: 2px; cursor: pointer;}
button{cursor:pointer;}
